@media (max-width: 820px) // Mobile devices
    .links
        display: none !important


@media (max-width: 470px) // Small devices
    .headerContainer
        flex-direction: column
        align-items: start !important
        border-bottom: 0px !important
        padding-top: 10px
        padding-bottom: 5px

    .pagesContainer
        padding-left: 0 !important
        